tests/MoqLib.Grpc.Testing.SourceGenerator.Tests/Protos/products-service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "MyCompany.Grpc.Services";

package my_company.grpc.services.products;

message GetProductRequestMsg {
    int32 id = 1;
}

message GetProductResponseMsg {
    bool success = 1;
    ProductMsg product = 2;
}

message ProductMsg {
    int32 id = 1;
    string name = 2;
    double price = 3;
}

message SearchProductsMsg {
    bool active = 1;
}

service ProductsService {
    rpc Get(GetProductRequestMsg) returns (GetProductResponseMsg) {}
    rpc Search(SearchProductsMsg) returns (stream ProductMsg) {}
    rpc GetAll(google.protobuf.Empty) returns (stream ProductMsg) {}
}
